# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/storyapp/adapter/: LoadingState.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/customView/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/example/storyapp/data/: ListStory.kt  Story.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/di/: AppModule.kt
app/src/main/java/com/example/storyapp/model/: ResponseHome.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseUploadStory.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/repository/: DataRepository.kt  DataSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/: AddStoryScreen.kt  DetailStoryScreen.kt  HomeScreenActivity.kt  LoginScreenActivity.kt  MapsActivity.kt  RegisterScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/utils/: EspressoldlingResource.kt  NetworkRequest.kt  PreferencedManager.kt
app/src/main/java/com/example/storyapp/viewModel/: AddStoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_logout.xml  ic_refresh.xml
app/src/main/res/layout/: activity_add_story_screen.xml  activity_detail_story_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_maps.xml  activity_register_screen.xml  activity_splash_screen.xml  item_story_layout.xml  loading_state.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyapp/: ExampleUnitMainActivity.kt
app/src/test/java/com/example/storyapp/utils/: CoroutinesTestRule.kt  DataDummy.kt  LiveDataTest.kt  PagingTest.kt
app/src/test/java/com/example/storyapp/viewModel/: AddStoryViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  MapViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
